import fs from 'fs'
import { DateStringToDate } from '../helper'
import { MatchResult } from '../enums/MatchResultEnum'

type MatchType = [Date, string, string, number, number, MatchResult, string]

export class CsvFileReader {
    data: MatchType[] = []

    constructor(public filename: string) {}

    read() {
        this.data = fs.readFileSync(this.filename, {
            encoding: 'utf-8'
        }).split('\n')
        .map((row: string): string[] => {
            return row.split(',')
        })
        .map((row: string[]): any => {
            return [
                DateStringToDate(row[0]),
                row[1],
                row[2],
                parseInt(row[3]),
                parseInt(row[4]),
                row[5] as MatchResult,
                row[6]
            ]
        })
    }
}